/* :::::: Common Style :::::: */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
}

main {
  display: flex;
  height: 100vh;
  justify-content: center;
  align-items: center;
}

.banner__container {
  display: flex;
  width: 90%;
  height: 90vh;
  background-color: #161616;
  border-radius: 10px;
  color: white;
}

.banner__left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 50px;
  width: 50%;
  height: 100%;
}

.banner__title {
  font-size: 70px;
  line-height: 80px;
  margin-bottom: 15px;
}

.banner__text {
  font-size: 16px;
  line-height: 26px;
  margin-bottom: 15px;
}

.banner__btn {
  background-color: #dd0000;
  width: 187px;
  height: 56px;
  padding: 16px 24px;
  color: white;
  border-radius: 5px;
  font-weight: 700;
  cursor: pointer;
}

.banner__right {
  width: 50%;
  height: 100%;
}

.banner__right img {
  width: 100%;
  height: 100%;
}

/* :::::: Card Section :::::: */
.card__container {
  display: flex;
  justify-content: center;
  margin-bottom: 40px;
}
.left__card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
  width: 300px;
  height: 300px;
  background-color: #161616;
  border-radius: 10px;
  margin-right: 15px;
}
.left__card a {
  text-decoration: none;
  color: black;
}

.card {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.card__link {
  width: 220px;
  height: 60px;
  background-color: white;
  font-weight: 500;
  text-align: center;
  padding: 16px 24px;
  border-radius: 5px;
}

#upcaming__match {
  width: 220px;
  height: 60px;
  background-color: #dd0000;
  color: white;
  font-weight: 500;
  text-align: center;
  padding: 16px 24px;
  border-radius: 5px;
}
#blog {
  width: 220px;
  height: 60px;
  background-color: #dd0000;
  color: white;
  font-weight: 500;
  text-align: center;
  padding: 16px 24px;
  border-radius: 5px;
}

.right__card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  width: 300px;
  height: 200px;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
    rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}
.card__img {
  display: flex;
  align-items: center;
}

.card__img img {
  padding: 5px;
}

/* :::::: Blog :::::: */
.blogs {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}
.blog {
  width: 300px;
  padding: 10px;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
    rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}

.blog-banner img {
  width: 100%;
}

.blog-detail button {
  width: 100px;
  height: 32px;
}

/* :::::: Footer :::::: */
.footer__container {
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  background-color: #161616;
  width: 100%;
  height: 50vh;
}

.footer__title {
  display: flex;
  justify-content: center;
}

.footer__title h2 {
  color: white;
  font-weight: 600;
  font-size: 40px;
}

hr {
  width: 80%;
  margin: 0 auto;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.social__icon {
  display: flex;
  justify-content: center;
  gap: 20px;
  font-size: 30px;
}
.social__icon a i {
  color: white;
}

.footer__link ul {
  display: flex;
  justify-content: center;
}
.footer__link ul li {
  list-style: none;
}
.footer__link ul li a {
  text-decoration: none;
  color: white;
  margin-right: 25px;
}

/* Media Query */

@media only screen and (max-width: 1350px) {
  .card__container {
    flex-direction: column;
  }
  .left__card {
    width: 80vw;
    height: 40vh;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .nav__card {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
  }
  .card {
    grid-template-columns: repeat(3, 1fr);
    justify-self: center;
    align-self: center;
    gap: 15px;
  }
  .blogs {
    grid-template-columns: repeat(3, 1fr);
    justify-self: center;
    align-self: center;
    gap: 15px;
  }
  .footer__link ul {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 25px;
  }
}
/* Tablet */
@media only screen and (max-width: 800px) {
  .card__container {
    flex-direction: column;
  }
  .left__card {
    width: 80vw;
    height: 40vh;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .nav__card {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
  }
  .card {
    grid-template-columns: repeat(2, 1fr);
    justify-self: center;
    align-self: center;
    gap: 15px;
  }
  .blogs {
    grid-template-columns: repeat(2, 1fr);
    justify-self: center;
    align-self: center;
    gap: 15px;
  }
  .footer__link ul {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    font-size: 25px;
  }
}
/* Mobile */
@media only screen and (max-width: 500px) {
  .card__container {
    flex-direction: column;
  }
  .left__card {
    width: 80vw;
    height: 40vh;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .nav__card {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
  }
  .card {
    grid-template-columns: repeat(1, 1fr);
    justify-self: center;
    align-self: center;
    gap: 15px;
  }
  .blogs {
    grid-template-columns: repeat(1, 1fr);
    justify-self: center;
    align-self: center;
    gap: 15px;
  }
  .footer__link ul {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 25px;
  }
}
